server {
  listen       80;
  server_name  54.187.226.60;

  location /bloggger/ {
    alias /home/ubuntu/projects/bloggger/Blogger/dist/;
    try_files $uri $uri/ /bloggger/dist/index.html?/$request_uri;
  }

  location /bloggger/api/ {
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;
    proxy_set_header   Connection        "";
    proxy_pass         http://localhost:3000/;
  }

  location /static/ {
    alias /home/ubuntu/projects/bloggger/Blogger/dist/static/;
  }
}
